.marketing-section {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    padding: 20px 50px;

}

.top-section {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.bottom-section {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.marketing__line {
    height: 0px;

}

.marketing-heading {
    margin-bottom: 20px;
}

.see-more-link a {
    color: #000;
    font-weight: bold;
}

.left-section {
    display: flex;
}

.blog-post {
    display: flex;
    flex-direction: column;
    padding: 2px;
}

.blog-post__image {
    width: 100%;
    height: 100%;

}

.post-image {
    width: 100%;
    object-fit: cover;
    height: 100%;
    margin-right: 20px;
}

.post-title {
    font-size: 14px;
    margin-bottom: 10px;
    padding-left: 10px;
}

.post-date {
    font-size: 14px;
    padding-left: 10px;
    margin-bottom: 10px;
}

.post-excerpt {
    font-size: 16px;
    line-height: 1.5;
}

.ad-box {
    background-color: #f5f5f5;
    text-align: center;
}

@media screen and (max-width: 800px) {
    .marketing-section {
        padding: 20px 20px;
    }

    .bottom-section {
        display: grid;
        grid-template-columns: 1fr;
    }


    .left-section {
        display: flex;
        flex-direction: column;
    }

    .blog-post {
        display: grid;
        grid-template-columns: 1fr 4fr;
    }

}